<!DOCTYPE html>

<html>
  <head>
    <title>Inga's calculator</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css" />
  </head>

  <body>
    <div id="calculator">
      <span id="display">
        <span class="numberOnDisplay"> 0 </span>
      </span>

      <button id="clear">C</button>
      <button id="backspace">&#8592;</button>
      <button id="divide" class="operationKey">:</button>
      <button value="7" class="numberKey">7</button>
      <button value="8" class="numberKey">8</button>
      <button value="9" class="numberKey">9</button>
      <button id="multiply" class="operationKey">*</button>
      <button value="4" class="numberKey">4</button>
      <button value="5" class="numberKey">5</button>
      <button value="6" class="numberKey">6</button>
      <button id="subtract" class="operationKey">-</button>
      <button value="1" class="numberKey">1</button>
      <button value="2" class="numberKey">2</button>
      <button value="3" class="numberKey">3</button>
      <button id="add" class="operationKey">+</button>
      <button id="zero" value="0" class="numberKey">0</button>
      <button value="." class="numberKey">.</button>
      <button id="equal">=</button>
    </div>
  </body>

  <script src="myScript.js"></script>
</html>
